[Version:1]
Cog [InheritId:"5903bc7d4c3b4ca2:BaseObject"]
{
	var Name = "CircularObject"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Rotation = Quaternion{0, 0, 0, 1}
		var Scale = Real3{1, 1, 1}
	}
	ObjectBase 
	{
		var Type = BaseType.Circle
	}
	CircularObject [LocallyAdded]
	{
		var Type = CircularObjectType.Circle
		var Color = Real4{0, 0, 1, 1}
		var DrawDuration = 1
		var GhostArcPulsePeriod = 1
		var RenderGhostArchetype = "59200fd536e6df50:RenderGhost"
		var RenderGhostFadeDuration = 0.100000001
		var Clockwise = false
	}
	Hierarchy [ChildOrderOverride]
	{
		Cog [Id:0x5916ce532c0a51c4][InheritId:"590ddf232118ab1d:Point"][LocallyAdded]
		{
			var Name = "O"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{1, 1, 1}
			}
		}
		Cog [Id:0x5916ce082411b31c][LocallyAdded]
		{
			var Name = "P0"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
		}
		Cog [Id:0x5916ce11251ec385][LocallyAdded]
		{
			var Name = "P1"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
		}
		Cog [Id:0x5916ce182661fae3][LocallyAdded]
		{
			var Name = "ColliderCog"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			RigidBody 
			{
				var Velocity = Real3{0, 0, 0}
				var AngularVelocity = Real3{0, 0, 0}
				var DynamicState = RigidBodyDynamicState.Kinematic
				var AllowSleep = true
				var Asleep = false
				var RotationLocked = false
				var Mode2D = Mode2DStates.InheritFromSpace
			}
			CylinderCollider 
			{
				var Ghost = false
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "4e740859314e5515:DefaultGroup"
				var Offset = Real3{0, 0, 0}
				var Radius = 0.5
				var Height = 1
				var Direction = AxisDirection.Z
			}
		}
	}
}
