[Version:1]
SampleCurve 
{
	var WidthRange = Real2{0, 1}
	var HeightRange = Real2{0, 1}
	var Error = 0.00999999978
	var ControlPoints = Array
	{
		Object
		{
			var Time = 0
			var Value = -0
			var TangentIn = Real2{-0.166666672, -0.340293705}
			var TangentOut = Real2{0.166666672, 0.340293705}
			var EditorFlags = 0
		}
		Object
		{
			var Time = 0.5
			var Value = 0.5
			var TangentIn = Real2{-0.166666657, -0.062001586}
			var TangentOut = Real2{0.166666657, 0.062001586}
			var EditorFlags = 0
		}
		Object
		{
			var Time = 1
			var Value = 1
			var TangentIn = Real2{-0.166666627, -0.314795017}
			var TangentOut = Real2{0.166666627, 0.314795017}
			var EditorFlags = 0
		}
	}
}
