[Pixel]
struct RingFill
{
  [StageInput][FragmentInput] var Uv : Real2;
  [StageInput] var UvAux : Real2;
  [PropertyInput] var Fill : Real = 1.0;
  [PropertyInput] var EmptyTexture : Sampler2d;
  [PropertyInput] var EmptyTint : Real4;
  [PropertyInput] var OpacityPower : Real = 1.0;
  [FragmentInput][Output] var Color : Real4;
  
  
  function Main()
  {
    var height = this.UvAux.Y;
    var inFilledArea = height <= this.Fill;
    var emptyColor = this.EmptyTexture.Sample(this.Uv) * this.EmptyTint;
    var color = Math.Select(inFilledArea, this.Color, emptyColor);
    color.W = Math.Pow(color.W, this.OpacityPower);
    
    this.Color = color;
  }
}
