[Version:1]
SampleCurve 
{
	var WidthRange = Real2{0, 1}
	var HeightRange = Real2{0, 1}
	var Error = 0.00999999978
	var ControlPoints = Array
	{
		Object
		{
			var Time = 0
			var Value = -0
			var TangentIn = Real2{-0.333333343, -0.00107482518}
			var TangentOut = Real2{0.333333343, 0.00107482518}
			var EditorFlags = 0
		}
		Object
		{
			var Time = 1
			var Value = 1
			var TangentIn = Real2{-0.333333313, 0.00106680393}
			var TangentOut = Real2{0.333333313, -0.00106680393}
			var EditorFlags = 0
		}
	}
}
